total 52560
drwxr-xr-x  3 root root     3072 Jan  1  1970 .
drwxr-xr-x 21 root root     4096 Sep 26 01:24 ..
-rwxr-xr-x  1 root root    23966 Sep 20 14:04 bcm2708-rpi-b.dtb
-rwxr-xr-x  1 root root    24229 Sep 20 14:04 bcm2708-rpi-b-plus.dtb
-rwxr-xr-x  1 root root    23747 Sep 20 14:04 bcm2708-rpi-cm.dtb
-rwxr-xr-x  1 root root    23671 Jul  8 14:02 bcm2708-rpi-zero.dtb
-rwxr-xr-x  1 root root    24407 Jul  8 14:02 bcm2708-rpi-zero-w.dtb
-rwxr-xr-x  1 root root    25293 Jul  8 14:02 bcm2709-rpi-2-b.dtb
-rwxr-xr-x  1 root root    25422 Sep 25 15:28 bcm2710-rpi-2-b.dtb
-rwxr-xr-x  1 root root    26463 Jul  8 14:02 bcm2710-rpi-3-b.dtb
-rwxr-xr-x  1 root root    27082 Jul  8 14:02 bcm2710-rpi-3-b-plus.dtb
-rwxr-xr-x  1 root root    25277 Sep 20 14:04 bcm2710-rpi-cm3.dtb
-rwxr-xr-x  1 root root    40559 Sep 17 14:29 bcm2711-rpi-4-b.dtb
-rwxr-xr-x  1 root root    52296 Sep 25 15:28 bootcode.bin
-rwxr-xr-x  1 root root      121 Jan  1  1980 cmdline.txt
-rwxr-xr-x  1 root root     1784 Sep 26 01:11 config.txt
-rwxr-xr-x  1 root root    18693 Jun 24 16:21 COPYING.linux
-rwxr-xr-x  1 root root     3073 Sep 25 15:28 fixup4cd.dat
-rwxr-xr-x  1 root root     6167 Sep 25 15:28 fixup4.dat
-rwxr-xr-x  1 root root     9247 Sep 25 15:28 fixup4db.dat
-rwxr-xr-x  1 root root     9249 Sep 25 15:28 fixup4x.dat
-rwxr-xr-x  1 root root     2657 Sep 25 15:28 fixup_cd.dat
-rwxr-xr-x  1 root root     6736 Sep 25 15:28 fixup.dat
-rwxr-xr-x  1 root root     9808 Sep 25 15:28 fixup_db.dat
-rwxr-xr-x  1 root root     9810 Sep 25 15:28 fixup_x.dat
-rwxr-xr-x  1 root root      145 Sep 26 01:24 issue.txt
-rwxr-xr-x  1 root root  5310624 Sep 25 15:28 kernel7.img
-rwxr-xr-x  1 root root  5628040 Sep 25 15:28 kernel7l.img
-rwxr-xr-x  1 root root 13230592 Sep 25 15:28 kernel8.img
-rwxr-xr-x  1 root root  5029176 Sep 25 15:28 kernel.img
-rwxr-xr-x  1 root root     1494 Jun 24 16:21 LICENCE.broadcom
drwxr-xr-x  2 root root    15360 Sep 26 01:09 overlays
-rwxr-xr-x  1 root root   770816 Sep 25 15:28 start4cd.elf
-rwxr-xr-x  1 root root  4733128 Sep 25 15:28 start4db.elf
-rwxr-xr-x  1 root root  2769540 Sep 25 15:28 start4.elf
-rwxr-xr-x  1 root root  3683816 Sep 25 15:28 start4x.elf
-rwxr-xr-x  1 root root   685668 Sep 25 15:28 start_cd.elf
-rwxr-xr-x  1 root root  4854728 Sep 25 15:28 start_db.elf
-rwxr-xr-x  1 root root  2877988 Sep 25 15:28 start.elf
-rwxr-xr-x  1 root root  3792232 Sep 25 15:28 start_x.elf
