---------------------------------------------------------------------------
              total        used        free      shared  buff/cache   available
Mem:          432Mi        40Mi        97Mi       5.0Mi       294Mi       333Mi
Low:          432Mi       335Mi        97Mi
High:            0B          0B          0B
Swap:          99Mi          0B        99Mi
---------------------------------------------------------------------------
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 10000


Test execution summary:
    total time:                          227.6046s
    total number of events:              10000
    total time taken by event execution: 227.5730
    per-request statistics:
         min:                                 22.65ms
         avg:                                 22.76ms
         max:                                 42.69ms
         approx.  95 percentile:              22.85ms

Threads fairness:
    events (avg/stddev):           10000.0000/0.00
    execution time (avg/stddev):   227.5730/0.00

---------------------------------------------------------------------------
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1

Doing memory operations speed test
Memory block size: 1K

Memory transfer size: 0M

Memory operations type: write
Memory scope type: global
Threads started!
Done.

Operations performed: 0 (    0.00 ops/sec)

0.00 MB transferred (0.00 MB/sec)


Test execution summary:
    total time:                          0.0011s
    total number of events:              0
    total time taken by event execution: 0.0000
    per-request statistics:
         min:                            18446744073709.55ms
         avg:                                  0.00ms
         max:                                  0.00ms

Threads fairness:
    events (avg/stddev):           0.0000/0.00
    execution time (avg/stddev):   0.0000/0.00

---------------------------------------------------------------------------
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1

Extra file open flags: 0
128 files, 16Mb each
2Gb total file size
Block size 16Kb
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Threads started!
